VAT_API_URL=<VAT-API-URL>

LN_API_HOST=<YOUR-LOCAL-IP>
LN_API_PORT=3000

# recommended mainnet config
# --------------------------
# FUNDING_INVOICE_AMOUNT_SATS=100
# BOOST_AMOUNT_SATS=15

# recommended regtest config
# --------------------------
FUNDING_INVOICE_AMOUNT_SATS=100000
BOOST_AMOUNT_SATS=1000
DEV_LOCAL_LNADDRESS=author@<YOUR-LOCAL-IP>:3001
