VAT_API_URL=https://vat.monocle.cnixbtc.com/api

LNDHUB_API_HOST=192.168.178.68
LNDHUB_API_PORT=3000

DEV_REPLACE_LNADDRESS=true
DEV_REPLACE_LNADDRESS_HOST=192.168.178.68
DEV_REPLACE_LNADDRESS_PORT=3001
DEV_REPLACE_LNADDRESS_NAME=author
