VAT_API_URL=https://vat.monocle.cnixbtc.com/api

LN_API_HOST=192.168.178.68
LN_API_PORT=3000

# recommended mainnet config
# --------------------------
FUNDING_INVOICE_AMOUNT_SATS=100
BOOST_AMOUNT_SATS=15

# recommended regtest config
# --------------------------
# FUNDING_INVOICE_AMOUNT_SATS=100000
# BOOST_AMOUNT_SATS=1000
# DEV_LOCAL_LNADDRESS=author@192.168.178.68:3001
